# DeepName

./: pom.xml  接口文件.md
src/main/java/abbrivatiate_expander/src/Global/: Game.java  GameSub.java  LX.java
src/main/java/abbrivatiate_expander/src/Step0/: PreOperation.java
src/main/java/abbrivatiate_expander/src/Step1/: ExtractAST.java  Utils.java
src/main/java/abbrivatiate_expander/src/Step2/: Dic.java  HandleCSV.java  Heu.java  Util.java  WriteNode.java
src/main/java/abbrivatiate_expander/src/Wiki/: Worm.java
src/main/java/abbrivatiate_expander/src/entity/: Argument.java  ClassName.java  Field.java  Identifier.java  MethodName.java  Parameter.java  Variable.java
src/main/java/abbrivatiate_expander/src/expansion/: AllExpansions.java  ClassNameExpansions.java  FieldNameExpansions.java  MethodNameExpansions.java  ParameterNameExpansions.java  VariableNameExpansions.java
src/main/java/abbrivatiate_expander/src/jiangyanjie/menuHandles/: HandleOneFile.java
src/main/java/abbrivatiate_expander/src/relation/: AssignInfo.java  ClassInfo.java  CommentInfo.java  MethodDeclarationInfo.java  MethodInvocationInfo.java  RelationBase.java
src/main/java/abbrivatiate_expander/src/visitor/: AssignVistor.java  ClassVisitor.java  CommentVisitor.java  MethodDeclarationVisitor.java  MethodInvocationVisitor.java  SimpleVisitor.java
src/main/java/com/example/deepname/: DeepnameApplication.java
src/main/java/com/example/deepname/Controller/: FileController.java  NameDebugController.java  RecommendController.java  RecordController.java  UserController.java
src/main/java/com/example/deepname/Entity/: Record.java  User.java
src/main/java/com/example/deepname/Exception/: BussinessException.java
src/main/java/com/example/deepname/Repository/: RecordRepository.java  UserRepository.java
src/main/java/com/example/deepname/Service/: FileService.java  NameDebugService.java  RecommendService.java  RecordService.java  UserService.java
src/main/java/com/example/deepname/Service/Impl/: FileServiceImpl.java  NameDebugServiceImpl.java  RecommendServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/deepname/Utils/: Global.java  Levenshtein.java  MyResponse.java  PythonRunner.java  utils.java
src/main/java/com/example/deepname/Utils/VPMapper/: RecordMapper.java  UserMapper.java
src/main/java/com/example/deepname/VO/: AbbreviationRecommendVO.java  DirVO.java  MethodBlockRecommendsVO.java  MethodNameRecommendVO.java  RecordVO.java  UserVO.java
src/main/resources/: application.yml
src/test/java/com/example/deepname/: DeepnameApplicationTests.java
src/test/java/com/example/deepname/Service/Impl/: NameDebugServiceImplTest.java
